# OrangePrac

./: .project
OrangeHRMApp/: .project  pom.xml
OrangeHRMApp/src/main/java/UtilsLayer/: ExcelReaderClass.java
OrangeHRMApp/src/test/java/TestLayer/: LoginPageTest.java
OrangeHRMApp/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRMApp/test-output/OrangeHRMApp/: Test.html  Test.xml
OrangeHRMApp/test-output/junitreports/: TEST-TestLayer.LoginPageTest.xml
OrangeHRMApp/test-output/old/OrangeHRMApp/: groups.html  methods-alphabetical.html
